{
  "name": "backend",
  "version": "1.0.0",
  "description": "This directory contains the server-side architecture, APIs, and business logic for ResQ Mesh.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase": "^12.18.0"
  }
}
